index.html
<html><head><meta charset="utf-8"/><title>Lorenzo Rigato - Web, Android & iOS Developer</title><meta name="description" content="Lorenzo Rigato's personal web page"/><meta name="author" content="Lorenzo Rigato"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="../public/css/css_libraries.css" rel="stylesheet"/><link href="../public/css/application.css" rel="stylesheet"/></head><body class="no-trans front-page transparent-header gradient-background-header"><!-- scrollToTop--><!-- ================--><div class="scrollToTop circle"><i class="icon-up-open-big"></i></div><!-- page wrapper start--><div class="page-wrapper" id="home"><!-- header-container start--><div class="header-container"><!-- header start--><header class="header fixed fixed-before full-width clearfix"><!-- header right start--><div class="header-right clearfix"><!-- main navigation start--><div class="main-navigation animated"><nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><!-- Toggle get grouped for better mobile displa--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- header-left start--><div class="header-left clearfix"><!-- logo--><div class="logo smooth-scroll" id="logo"><a class="font-qwigley font-size-20 display-block margin-top-8 color-gray" href="#home">Lorenzo Rigato</a></div><!-- name-and-slogan--><!--div.site-slogan.hidden-x Web and mobile Developer--></div></div><div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#skills">Skills</a></li><li><a href="#portfolio">Recent Projects</a></li><li><a href="#footer">Contacts</a></li></ul></div></div></nav></div></div></header></div><!--include banner--><div id="page-start"></div><!--include timeline--><!--include references--><!--include skills--><!--include certifications--><!--include portfolio--><!--include message--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkL-Fj8CXq7Mkp2vHvERDCkirZvpDH6ZY"></script><section class="main-container" id="places"><h2 class="title text-align-center"><span class="text-muted">Places</span><span class="text-default margin-left-8">I've Lived</span></h2><div id="map" style="height:700px;"></div></section><footer class="clearfix" id="footer"><div class="footer"><div class="container"><div class="footer-innerj"><div class="row"><div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1"><div class="footer-content"><h2 class="title">Find Me</h2><ul class="list-icons"><li><i class="fa fa-map-marker pr-10 text-default"></i>Viale Brigata Marche, 31100, Treviso</li><li><a href="tel:+393338600532"><i class="fa fa-phone pr-10 text-default"></i>+393338600532</a></li><li><a href="mailto:lore91tanz@gmail.com"><i class="fa fa-envelope-o pr-10"></i>lore91tanz@gmail.com
</a></li><li><a href="https://t.me/lorenzorigato"><i class="fa fa-telegram pr-10"></i>Send me a message
</a></li></ul><!--a.collapsed.map-show.btn-lg-link.padding-hor-clear(--><!--    data-toggle="collapse",--><!--    href="#collapseContact",--><!--    aria-expanded="false",--><!--    aria-controls="collapseContact")--><!--    i.fa.fa-envelope.pr-20--><!--    .--><!--        Contact Me--></div></div><div class="col-sm-6 col-md-3 col-lg-4 col-lg-offset-1"><div class="footer-content"><h2 class="title">Follow Me</h2><p>Get in touch with me! :) Below my accounts.</p><ul class="social-links large circle animated-effect-1"><li class="facebook"><a target="_blank" href="https://www.facebook.com/lorenzoatrix"><i class="fa fa-facebook"></i></a></li><li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/lorenzo-rigato-0370894b"><i class="fa fa-linkedin"></i></a></li><li class="github"><a target="_blank" href="https://github.com/llollox"><i class="fa fa-github"></i></a></li><li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UC7kHsHfZoo-R7ZR-XBj-W9w"><i class="fa fa-youtube"></i></a></li><li class="instagram"><a target="_blank" href="https://www.instagram.com/llollox/"><i class="fa fa-instagram"></i></a></li><li class="skype"><a target="_blank" href="skype:llollox?call"><i class="fa fa-skype"></i></a></li><li class="spotify"><a target="_blank" href="https://open.spotify.com/user/1166852425/playlist/720upmEZVDlKqNlAmxaGpB"><i class="fa fa-spotify"></i></a></li></ul></div></div></div></div></div></div><div class="subfooter"><div class="container"><div class="subfooter-inner"><div class="row"><div class="col-md-12"><p class="text-center smooth-scroll"><a href="#home">Lorenzo Rigato</a><span> - Web, Android & iOS Developer</span></p></div></div></div></div></div></footer></div><script src="../public/js/application.js"></script></body></html>

templates/index.pug
html
    head
        meta(charset="utf-8")
        title Lorenzo Rigato - Web, Android & iOS Developer

        meta(name="description" content="Lorenzo Rigato's personal web page")
        meta(name="author"  content="Lorenzo Rigato")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        // Bootstrap core CSS
        link(href='../bootstrap/css/bootstrap.css', rel='stylesheet')

        // Font Awesome CSS
        link(href='../fonts/font-awesome/css/font-awesome.css', rel='stylesheet')

        // Font Awesome CSS
        link(href='../fonts/fontello/css/fontello.css', rel='stylesheet')

        // Plugins
        link(href="../plugins/magnific-popup/magnific-popup.css" rel="stylesheet")
        link(href="../plugins/rs-plugin/css/settings.css" rel="stylesheet")
        link(href="../css/animations.css" rel="stylesheet")
        link(href="../plugins/owl-carousel/owl.carousel.css" rel="stylesheet")
        link(href="../plugins/owl-carousel/owl.transitions.css" rel="stylesheet")
        link(href="../plugins/hover/hover-min.css" rel="stylesheet")

        // The Project's core CSS file
        link(href="../css/style.css" rel="stylesheet")

        // The Project's Typography CSS file
        link(href="css/typography-default.css" rel="stylesheet")

        // Color Scheme
        link(href="../css/skins/light_blue.css" rel="stylesheet")

        // Customizations
        link(href="../public/css/application.css" rel="stylesheet")

    body.no-trans.front-page.transparent-header.gradient-background-header

        // scrollToTop
        // ================
        div.scrollToTop.circle
            i.icon-up-open-big


        // page wrapper start
        div#home.page-wrapper
            include header
            include banner

            div#page-start

            include timeline
            include references
            include skills
            include certifications
            include portfolio
            //include message
            //include numbers
            include map
            include footer

        // Jquery and Bootstap core js files
        script(src="../plugins/jquery.min.js")
        script(src="../bootstrap/js/bootstrap.min.js")

        // Modernizr javascript
        script(src="../plugins/modernizr.js")

        // jQuery Revolution Slider
        script(src="../plugins/rs-plugin/js/jquery.themepunch.tools.min.js")
        script(src="../plugins/rs-plugin/js/jquery.themepunch.revolution.min.js")

        // Isotope javascript
        script(src="../plugins/isotope/isotope.pkgd.min.js")

        // Magnific Popup javascript
        script(src="../plugins/magnific-popup/jquery.magnific-popup.min.js")

        // Appear javascript
        script(src="../plugins/waypoints/jquery.waypoints.min.js")

        // Count To javascript
        script(src="../plugins/jquery.countTo.js")

        // Parallax javascript
        script(src="../plugins/jquery.parallax-1.1.3.js")

        // Contact form
        script(src="../plugins/jquery.validate.js")

        // Background Video
        script(src="../plugins/vide/jquery.vide.js")

        // Owl carousel javascript
        script(src="../plugins/owl-carousel/owl.carousel.js")

        // SmoothScroll javascript
        script(src="../plugins/jquery.browser.js")
        script(src="../plugins/SmoothScroll.js")

        // Initialization of Plugins
        script(src="js/template.js")

        // Custom Scripts
        script(src="js/custom.js")

        // Map Scripts
        script(src="js/map.js")
